VALHEIM_DOCKER_SERVER_NAME="my-valheim-server"
VALHEIM_DOCKER_SERVER_PORT="2456"
VALHEIM_DOCKER_WORLD_NAME="my-valheim-world"
VALHEIM_DOCKER_SERVER_PUBLIC="1"
VALHEIM_DOCKER_UPDATE_INTERVAL="900"
VALHEIM_DOCKER_BACKUPS_INTERVAL="3600"
VALHEIM_DOCKER_BACKUPS_DIRECTORY="/config/backups"
VALHEIM_DOCKER_BACKUPS_MAX_AGE="3"
VALHEIM_DOCKER_STEAMCMD_ARGS="validate"
VALHEIM_DOCKER_BEPINEX="false"
VALHEIM_DOCKER_TZ="Australia/Melbourne"
# admin user list
# VALHEIM_DOCKER_ADMINLIST_IDS="12345678901234567"